# vsmlab-aufgabe-3

./: README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
category-core-service/: pom.xml
category-core-service/src/main/: get-category.http
category-core-service/src/main/java/de/hska/vsmlab/category/: CategoryController.java  CategoryServiceApplication.java  ICategoryController.java
category-core-service/src/main/java/de/hska/vsmlab/category/config/: ResourceServerConfig.java
category-core-service/src/main/java/de/hska/vsmlab/category/model/: Category.java  CategoryRepo.java
category-core-service/src/main/resources/: application.properties
category-core-service/src/test/java/de/hska/vsmlab/: CategoryServiceApplicationTests.java
docker/: Dockerfile
edge-server/: Dockerfile  pom.xml
edge-server/src/main/java/de/hska/vsmlab/: EdgeServerApplication.java
edge-server/src/main/java/de/hska/vsmlab/microservice/edge/: EdgeServerApplication.java
edge-server/src/main/resources/: application.yml
edge-server/src/main/resources/templates/: index.html
edge-server/src/test/java/de/hska/vsmlab/: EdgeServerApplicationTests.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/resources/: application.yml
login-system-composite-service/: pom.xml
login-system-composite-service/src/main/java/de/hska/vsmlab/microservice/composite/: LoginSystemCompositeServiceApplication.java
login-system-composite-service/src/main/java/de/hska/vsmlab/microservice/composite/config/: KeyConfig.java  Oauth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
login-system-composite-service/src/main/java/de/hska/vsmlab/microservice/composite/excpetions/: UserExistsException.java  UserNotFoundException.java  WrongPasswordException.java
login-system-composite-service/src/main/java/de/hska/vsmlab/microservice/composite/interceptor/: OAuth2FeignRequestInterceptor.java
login-system-composite-service/src/main/java/de/hska/vsmlab/microservice/composite/model/: Role.java  User.java
login-system-composite-service/src/main/java/de/hska/vsmlab/microservice/composite/web/: ILoginSystemController.java  IRoleController.java  IUserController.java  LoginSystemController.java
login-system-composite-service/src/main/java/de/hska/vsmlab/microservice/user/: LoginSystemCompositeServiceApplication.java
login-system-composite-service/src/main/java/de/hska/vsmlab/microservice/user/excpetions/: UserNotFoundException.java  WrongPasswordException.java
login-system-composite-service/src/main/java/de/hska/vsmlab/microservice/user/perstistence/dao/: UserDao.java
login-system-composite-service/src/main/java/de/hska/vsmlab/microservice/user/perstistence/model/: Role.java  User.java
login-system-composite-service/src/main/java/de/hska/vsmlab/microservice/user/web/: ILoginSystemController.java  IRoleController.java  IUserController.java  LoginSystemController.java
login-system-composite-service/src/main/resources/: application.properties
login-system-composite-service/src/test/java/de/hska/vsmlab/microservice/test/: LoginSystemCompositeServiceTests.java  UserServiceTests.java
microservice/: pom.xml
microservice-consumer/: README.md  pom.xml
microservice-consumer/src/main/java/de/hska/vsmlab/: IApplicationController.java  MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/de/hska/vsmlab/microservice/: IApplicationController.java  MicroserviceConsumerApplication.java
microservice-consumer/src/main/resources/: application.properties
microservice-consumer/src/test/java/de/hska/vsmlab/: MicroserviceConsumerApplicationTests.java
microservice/src/main/java/de/hska/vsmlab/: IApplicationController.java  MicroServiceApplication.java
microservice/src/main/resources/: application.properties
oauth/: pom.xml
oauth/src/main/: receive-rsa-key.http  receive-token.http
oauth/src/main/java/de/hska/vsmlab/security/oauth/: OauthApplication.java
oauth/src/main/resources/: application.properties
product-composite-service/: pom.xml
product-composite-service/src/main/: products.http
product-composite-service/src/main/resources/: application.properties
product-composite-service/src/main/resources/templates/: products.html
product-core-service/: pom.xml
product-core-service/src/main/: products.http
product-core-service/src/main/java/de/hska/vsmlab/product/: CategoryController.java  ICategoryController.java  IProductController.java  ProductController.java  ProductServiceApplication.java
product-core-service/src/main/resources/: application.properties
product-core-service/src/test/java/de/hska/vsmlab/: MicroServiceApplicationTests.java  ProductServiceApplicationTests.java
role-core-service/: pom.xml
role-core-service/src/main/: get-role.http
role-core-service/src/main/java/de/hska/vsmlab/microservice/role/: RoleServiceApplication.java
role-core-service/src/main/java/de/hska/vsmlab/microservice/role/config/: ResourceServerConfig.java
role-core-service/src/main/java/de/hska/vsmlab/microservice/role/perstistence/dao/: RoleDao.java
role-core-service/src/main/java/de/hska/vsmlab/microservice/role/perstistence/model/: Role.java
role-core-service/src/main/java/de/hska/vsmlab/microservice/role/web/: IRoleController.java  RoleController.java
role-core-service/src/main/resources/: application.properties
role-core-service/src/test/java/de/hska/vsmlab/microservice/test/: RoleServiceTests.java  UserServiceTests.java
service-registry/: pom.xml
service-registry/src/main/java/de/hska/vsmlab/: ServiceRegistryApplication.java  SpringFoxConfig.java  WebConfig.java
service-registry/src/main/resources/: API Spezifikation.yaml  application.yml
service-registry/src/main/resources/static/: index.html
service-registry/src/test/java/de/hska/vsmlab/: ServiceRegistryApplicationTests.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
user-core-service/: pom.xml
user-core-service/src/main/: get-user.http
user-core-service/src/main/resources/: application.properties
(+61 files in other folders)
