<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hska.vs</groupId>
    <artifactId>aufgabe3</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>Edge Server und Loadbalancer (Zuul, Ribbon), Service Registry (Eureka), Microservice und ein Konsument des Microservices</description>

    <dependencies>

    </dependencies>

    <modules>
        <module>edge-server</module>
        <module>product-core-service</module>
        <module>microservice-consumer</module>
        <module>service-registry</module>
        <module>user-core-service</module>
    </modules>
</project>
