server.port=8762

spring.application.name=login-system-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8088/eureka}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId="${spring.application.name}:${random.value}"
debug=true

spring.security.user.name=test
spring.security.user.password=password

security.oauth2.resource.jwk.key-set-uri=http://localhost:8888/oauth2/keys
spring.http.log-request-details=true
