server.port=8757
eureka.client.service-url.defaultZone=http://localhost:8088/eureka
spring.application.name=Application Service Consumer

# expose all endpoints for the admin dashboard
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

debug=false
