server.port=8756

spring.application.name=application-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://127.0.0.1:8088/eureka

debug=false
